{
  "squares": [
    { "name": "social", "links": [
        { "name": "twitter", "url": "https://twitter.com/home" },
        { "name": "ao3", "url": "https://archiveofourown.org/" },
        { "name": "reddit", "url": "https://www.reddit.com/" },
        { "name": "curiouscat", "url": "https://curiouscat.me/" }
      ]
    },
    { "name": "media", "links": [
        { "name": "netflix", "url": "https://www.netflix.com/" },
        { "name": "youtube", "url": "https://www.goodreads.com/" },
        { "name": "imgur", "url": "http://imgur.com/" }
      ]
    },
    { "name": "programming", "links": [
        { "name": "GitHub", "url": "https://github.com/" },
        { "name": "stackoverflow", "url": "https://stackoverflow.com/" },
        { "name": "MDN Web Docs", "url": "https://developer.mozilla.org/bm/" },
        { "name": "cppreference", "url": "http://en.cppreference.com/w/" }
      ]
    },
    { "name": "search", "prefix": "-", "options": [
        { "opt": "g", "url": "https://www.google.com/#q=", "space": "+" },
        { "opt": "r", "url": "https://www.reddit.com/search?q=", "space": "+" },
        { "opt": "a", "url": "https://wiki.archlinux.org/index.php?search=", "space": "+" },
        { "opt": "w", "url": "https://en.wikipedia.org/w/index.php?search=", "space": "+" },
        { "opt": "y", "url": "https://www.youtube.com/results?search_query=", "space": "+" }
      ]
    }
  ],

  "bool": {
    "borders": true,
    "alwaysopen": false,
    "mascot": false,
    "use_json_file": false
  },

  "style": {
    "square_size": "175px",
    "square_spacing": "6px",
    "heading_font": "Open Sans",
    "link_font": "Open Sans",
    "heading_font_size": "14px",
    "link_font_size": "14px",
    "background": "#2e2b38",
    "foreground": "#474451 ",
    "heading_color": "#E87477",
    "link_color": "#c1cadd",
    "border_color": "#4D7248",
    "border_width_normal": "0",
    "border_width_hovered": "2px 0",
    "border_radius": "0",
    "square_shadow": "0",
    "focus_color": "#e4756b",
    "focus_bg_color": "#454757",
    "search_color": "#ffffff",
    "search_bg_color": "#433e52"
  },

  "ext": {
    "images": ["image1.png", "image2.png", "image3.png"],
    "bottom": "0",
    "right": "0",
    "height": "500px",
    "width": "400px",
    "opacity": ".2"
  }
}
