{
    "manifest_version": 2,
    "name": "startpage",
    "version": "1.7.1",
    "description": "Overrides the browsers newtab-page with a custom startpage.",
    "author": "etacarinaea",

    "icons": {
      "48": "img/icon.svg",
      "96": "img/icon.svg"
    },

    "chrome_url_overrides": {
        "newtab": "index.html"
    }
}
